# COBOL_JAVA_CLAUDE_CODE_LEGACY_BENCHMARK

./: .gitignore  build.gradle
.github/workflows/: build.yml
documentation/operations/: test-data-specs.md
documentation/technical/: data-dictionary.md  development-backlog.md  system-architecture.md
src/main/java/com/clbs/investment/: InvestmentPortfolioApplication.java
src/main/java/com/clbs/investment/batch/job/: TransactionProcessingJobConfig.java
src/main/java/com/clbs/investment/batch/processor/: TransactionProcessor.java
src/main/java/com/clbs/investment/config/: BatchConfig.java  SecurityConfig.java
src/main/java/com/clbs/investment/controller/: BatchController.java  HistoryController.java  PortfolioController.java  ReportController.java
src/main/java/com/clbs/investment/domain/entity/: BatchControl.java  ErrorLog.java  PositionHistory.java  PositionMaster.java  TransactionHistory.java  TransactionRecord.java
src/main/java/com/clbs/investment/dto/: BatchStatusResponse.java  HistoryInquiryResponse.java  PortfolioInquiryResponse.java  TransactionDto.java
src/main/java/com/clbs/investment/exception/: GlobalExceptionHandler.java  PositionUpdateException.java  TransactionValidationException.java
src/main/java/com/clbs/investment/repository/: BatchControlRepository.java  ErrorLogRepository.java  PositionHistoryRepository.java  PositionMasterRepository.java  TransactionHistoryRepository.java  TransactionRecordRepository.java
src/main/java/com/clbs/investment/service/: BatchControlService.java  ErrorLoggingService.java  HistoryLoadService.java  PortfolioInquiryService.java  PositionUpdateService.java  ReportService.java  TransactionValidationService.java
src/test/java/com/clbs/investment/: InvestmentPortfolioApplicationTests.java
src/test/java/com/clbs/investment/service/: TransactionValidationServiceTest.java
(+4 files in other folders)
